<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {

            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkslateblue;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
</body>

</html>