<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Ruth';
            src: url('fonts/RuthSignature-PersonalUse.otf');

            /* url('fonts/love larry.ttf') format('truetype'); ACHO QUE NÃO PRECISA DO FORMAT MAIS!*/
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ruth';
            font-weight: normal;
            font-size: 4em;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Ruth Santana Silva, 26 anos. Desenvolvedora Web especialista em HTML, CSS e JavaScript!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum magni voluptas facilis ex nesciunt ducimus
        temporibus saepe nostrum quia aliquam, sint corrupti, omnis reprehenderit assumenda quisquam inventore alias
        mollitia laudantium!</p>
</body>

</html>