<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cadetblue;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: brown;
            padding: 10px;
            box-shadow: 1px 1px 5px rgba(230, 57, 57, 0.377)
        }

        nav>a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        article {
            background-color: aquamarine;
        }

        article>aside {
            background-color: blueviolet;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: small;
            padding: 10px;
            margin: 0px;
        }

        footer>p {
            margin: 0px
        }
    </style>
</head>

<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Artigo escrito por Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat et vitae,
                    velit ex modi! Ab quas, facilis tempore consequuntur corporis nam tenetur odit, animi magni aliquam
                    optio, ipsa ea.</p>
                <aside>
                    <p>Artigo produzido por Maria</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p> Site Desenvolvido pela Ruth</p>

    </footer>


</body>

</html>