<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;

            /*border-width: 4px;
            border-style: solid;
            border-color: aquamarine; abaixo tem o simplificado*/

            border: 4px solid aquamarine;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; abaixo tem o simplificado*/

            /*padding: 4px 4px 4px 4px; se as quatro forem iguais pode colocar só uma vez px  ou colocar 10px 20px em cima e embaixo é 10px e left e right é 20px*/

            padding: 4px;

            /*margin:auto; para centralizar a caixa */

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; simplificado abaixo*/

            margin: 20px 20px 40px 20px;

            /* colocar margem no centro em relação a esquerda e direita! margin: 20px auto 40px auto; */


            /*outline-width: 5px;
            outline-style: dashed;
            outline-color:blueviolet;*/

            outline: 5px dashed blueviolet;
        }

        a {
            /*border-width: 4px;
            border-style: solid;
            border-color: red; forma simplificada abaixo*/

            border: 4px solid red;
        }
    </style>
</head>

<body>

    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como funciona.</p>
</body>

</html>