<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            text-align: justify;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgba(0, 0, 255, 0.301);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Tabela responsiva em telas pequenas</h1>
</body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, consequuntur consectetur. Ratione ad praesentium
    perferendis reiciendis sapiente nesciunt, consequuntur ab dolorem totam ut commodi a quae quisquam assumenda
    veritatis dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facere pariatur perspiciatis
    harum. Ipsum rem beatae aliquid itaque delectus. Dolores eius commodi tempora ipsum impedit minus quos vitae
    doloremque quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam laboriosam rem provident, nemo a,
    impedit autem vel ex maxime temporibus commodi, necessitatibus ipsa totam. Reiciendis quae voluptates vel illo enim.
</p>
<div id="container">
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Janeiro</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Hello
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
            </tr>
            <tr>
                <td>Hello
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
            </tr>
            <tr>
                <td>Hello
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
            </tr>
            <tr>
                <td>Hello
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
                <td>1
            </tr>
        </tbody>
    </table>
</div>

</html>